# ERPCivil

./: ERPCivil.sln
ERPCivil/: ERPCivil.csproj  Program.cs  appsettings.json
ERPCivil.BusinessEntity/: AdminViewModel.cs  Class1.cs  LoginViewModel.cs  UserViewModel.cs
ERPCivil.BusinessServices/: Class1.cs  ERPCivil.BusinessServices.csproj  ServiceDependencyContainer.cs
ERPCivil.BusinessServices/Concrete/: AdminService.cs  UserService.cs
ERPCivil.BusinessServices/Interface/: IAdminService.cs  IUserService.cs
ERPCivil.Common/: Class1.cs  Helper.cs
ERPCivil.DataEntity/: Admin.cs  Class1.cs  ErpcivilContext.cs  Role.cs  User.cs
ERPCivil.Repository/: Class1.cs  ERPCivil.Repository.csproj  RepositoryDependencyContainer.cs
ERPCivil.Repository/Concrete/: AdminRepository.cs  RoleRepository.cs  UserRepository.cs
ERPCivil.Repository/Interface/: IAdminRepository.cs  IRoleRepository.cs  IUserRepository.cs
ERPCivil/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  RegisterationController.cs  SuperAdminController.cs  UserController.cs
ERPCivil/Mapping/: AutoMapperRegisteration.cs
ERPCivil/Models/: ErrorViewModel.cs
ERPCivil/Properties/: launchSettings.json
ERPCivil/Views/: _ViewImports.cshtml
ERPCivil/Views/Admin/: AddUser.cshtml  Admin.cshtml
ERPCivil/Views/Home/: Index.cshtml
ERPCivil/Views/Login/: Login.cshtml
ERPCivil/Views/Registeration/: Registeration.cshtml
ERPCivil/Views/Shared/: _Admin.cshtml  _Layout.cshtml  _Login.cshtml  _Registeration.cshtml  _SuperAdmin.cshtml
ERPCivil/Views/SuperAdmin/: SuperAdmin.cshtml
ERPCivil/Views/User/: AddUser.cshtml  Index.cshtml
ERPCivilBusinessEntity/: Class1.cs
ERPCivilBusinessServices/: Class1.cs
ERPCivilCommon/: Class1.cs
ERPCivilRepository/: Class1.cs
