<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPCivil.BusinessEntity\ERPCivil.BusinessEntity.csproj" />
    <ProjectReference Include="..\ERPCivil.Common\ERPCivil.Common.csproj" />
    <ProjectReference Include="..\ERPCivil.Repository\ERPCivil.Repository.csproj" />
  </ItemGroup>

</Project>
