<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPCivil.Common\ERPCivil.Common.csproj" />
    <ProjectReference Include="..\ERPCivil.DataEntity\ERPCivil.DataEntity.csproj" />
  </ItemGroup>

</Project>
